1.搭建框架
    项目文件结构:
		apps
		 |---> cms 	                             --------->后台管理系统(蓝图)
		 |---> apis                              --------->
		 |---> models	                         --------->(项目的数据模型)
		 |---> forms	                         --------->(项目的验证层)
		 |---> templates                         --------->静态HTML的保存
		 |---> statics                           --------->静态(css/js/img(图片)的保存)
		 |---> libs
		 |---> settings.py                       --------->项目的配置文件
		 |---> __init__.py                       --------->用户项目app的创建
		manager.py                               --------->便于交互式命令


2. 1.
商家注册登录模块要求:
	商家数据模型:
		1. username : 不多于32个字符
		2. password : 使用hash散列加盐方式存储,提示找flask自带的散列算法
		3. uuid : 商家对外编号, 使用16个字符来代表对外编号

	功能:
		注册
		登录
		注销

	模块:
		session登录注销功能
		使用flask-login插件来完成登录和注册

注意:
    1. git/版本控制器  ------>控制程序等版本

        1. 为了进行不同版本记录的切换
           团队开发,不同项目组在不同的分支进行开发,不同项目组维护一个稳定版本

            SVN版本控制器:
                C/S模式     (问题:严重依赖服务器提供的服务(版本管理,分支管理))

            GIT版本控制器:   (版本管理,分支管理)
                1.  远程仓库
                    本地仓库

                如何使用:
                       1.操作:
                            安装以及集成到pycharm的步骤(配置bin/git.exe)







    2.数据模型基类,


























